# MobileDev02.MVVM

./: MobileDev02.MVVM.sln
MobileDev02.MVVM/MobileDev02.MVVM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileDev02.MVVM.csproj
MobileDev02.MVVM/MobileDev02.MVVM.Android/: MainActivity.cs  MobileDev02.MVVM.Android.csproj
MobileDev02.MVVM/MobileDev02.MVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileDev02.MVVM/MobileDev02.MVVM.Android/Resources/: Resource.designer.cs
MobileDev02.MVVM/MobileDev02.MVVM.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileDev02.MVVM.iOS.csproj
MobileDev02.MVVM/MobileDev02.MVVM.iOS/Assets.xcassets/powerappslogo.imageset/: Contents.json
MobileDev02.MVVM/MobileDev02.MVVM.iOS/Properties/: AssemblyInfo.cs
MobileDev02.MVVM/MobileDev02.MVVM/Models/: User.cs
MobileDev02.MVVM/MobileDev02.MVVM/ViewModels/: LoginViewModel.cs
MobileDev02.MVVM/MobileDev02.MVVM/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
